# Image_captioning
This Repo is for the btech cource progect for Deep learning AV870. Developed by Mohit Kumar Soni and Himanshu Saini of Btech. ECE from Indian institute of Space Science and Technology.

=======
#first time repository pull
git clone https://him98saini@bitbucket.org/deep_learning_av870/image_captioning.git

* get new updates 
git pull

* post new updates
git add .
git commit -m "commit message"
git push
=======
